<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29c6bb67-18b4-441f-a3e6-1de81403aef6</dc:identifier>
        <dc:title>The Night Librarian</dc:title>
        <dc:creator opf:file-as="Runke, Alyson" opf:role="aut">Alyson Runke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Alyson Runke&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-11-10T20:33:56.074000+00:00" name="calibre:timestamp"/>
        <meta content="Night Librarian, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Night Librarian, The - Alyson Runke.jpg" title="Cover" type="cover"/>
    </guide>
</package>
